<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Encapsulamento_browser.jnlp">
  <information>
    <title>Encapsulamento</title>
    <vendor>2830482411004</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Encapsulamento.jar" size="2782" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Movimentação"  name="Encapsulamento" >
  </applet-desc>
  <update check="always"/>
</jnlp>
