<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Banco-Java_browser.jnlp">
  <information>
    <title>Banco-Java</title>
    <vendor>2830482411004</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Banco-Java.jar" size="2211193" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="JavaDB1"  name="Banco-Java" >
  </applet-desc>
  <update check="always"/>
</jnlp>
