<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cadastro.jnlp">
  <information>
    <title>Cadastro</title>
    <vendor>2830482411004</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cadastro.jar" size="9245" download="eager" />
  </resources>
  <application-desc main-class="cadastro.Forms"  name="Cadastro" >
  </application-desc>
  <update check="always"/>
</jnlp>
